# diplom_final

./: .gitignore  enter-create.csv  enter-create.json  gpx_1000_trips.gpx  pom.xml
.github/workflows/: deploy.yml
mvc/: Dockerfile  Dockerfile.db  docker-compose.yml  pom.xml
mvc/certs/: domain.crt  selfsigned.key
mvc/init-sql/: dump.sql
mvc/ngin/: default.conf
mvc/src/main/java/org/example/: Main.java
mvc/src/main/java/org/example/cli/: EnterpriseVehicleGeneratorShell.java  VehicleLocationGeneratorShell.java
mvc/src/main/java/org/example/client/: GeoapifyAddressClient.java  GraphHopperRouteClient.java
mvc/src/main/java/org/example/config/: AppConfig.java  EnterpriseImportBatchConfig.java  GeoapifyProp.java  GraphHopperProp.java  ReportProp.java  SecurityProp.java
mvc/src/main/java/org/example/controller/: AuthViewController.java  AuthenticationController.java  DriverRestController.java  EnterpriseRestController.java  EnterpriseViewController.java  FrontendController.java  ModelVehicleController.java  ReportController.java  TripController.java  VehicleController.java  VehicleLocationController.java  VehicleRestController.java
mvc/src/main/java/org/example/controller/filter/: JwtFilter.java
mvc/src/main/java/org/example/dto/: AuthenticationResponseDto.java  BrandDto.java  BrandRestDto.java  DriverRestDto.java  EnterpriseRestDto.java  LoginRequestDto.java  RegistrationRequestDto.java  VehicleDto.java  VehicleRestDto.java
mvc/src/main/java/org/example/dto/brand/: BrandDto.java  BrandRestDto.java
mvc/src/main/java/org/example/dto/driver/: DriverCreateDto.java  DriverVehicleCreateDto.java
mvc/src/main/java/org/example/dto/enterprise/: EnterpriseExport.java  EnterpriseImport.java
mvc/src/main/java/org/example/dto/graphhopper/: GraphHopperPointDto.java  GraphHopperRouteResponseDto.java
mvc/src/main/java/org/example/dto/report/: GeneratedReport.java  Report.java  ReportType.java
mvc/src/main/java/org/example/dto/trip/: TripPointRestDto.java  TripRestDto.java
mvc/src/main/java/org/example/dto/vehicle/: VehicleCreateRestDto.java  VehicleDto.java  VehicleRestDto.java  VehicleUpdateRestDto.java
mvc/src/main/java/org/example/dto/vehiclelocation/: VehicleLocationCreateRestDto.java  VehicleLocationGeoJsonRestDto.java  VehicleLocationJsonRestDto.java
mvc/src/main/java/org/example/entity/: AuthGrantedAuthority.java  Brand.java  Driver.java  DriverVehicle.java  Enterprise.java  Manager.java  ManagerEnterprise.java  Trip.java  Vehicle.java  VehicleLocation.java
mvc/src/main/java/org/example/map/: BrandMapper.java  BrandRestMapper.java  DriverRestMapper.java  DriverVehicleMapper.java  EnterpriseRestMapper.java  TripMapper.java  VehicleLocationMapper.java  VehicleMapper.java  VehicleRestMapper.java
mvc/src/main/java/org/example/repository/: BrandRepository.java  DriverRepository.java  DriverVehicleRepository.java  EnterpriseRepository.java  ManagerRepository.java  TripRepository.java  VehicleLocationRepository.java  VehicleRepository.java
mvc/src/main/java/org/example/repository/specification/: VehicleLocationSpecification.java
mvc/src/main/java/org/example/service/: BrandService.java  DriverService.java  DriverVehicleService.java  EnterpriseJobService.java  EnterpriseService.java  GeoapifyAddressClientService.java  GpxParserService.java  GraphHopperRouteClientService.java  GraphHopperRouteService.java  ManagerService.java  ReportPdfService.java  ReportService.java  RouteService.java  TripService.java  VehicleLocationService.java  VehicleService.java
mvc/src/main/java/org/example/service/report/: ReportBuilder.java  VehicleMileageReportBuilder.java  VehicleProductionReportBuilder.java
mvc/src/main/java/org/example/service/security/: AuthenticationService.java  JwtService.java  ManagerAuthService.java
mvc/src/main/resources/: application.yml
mvc/src/main/resources/templates/: brand-form.html  enterprise-vehicles.html  enterprises.html  login.html  vehicle-form.html  vehicles.html
mvc/src/main/resources/templates/model/: brand-form.html  vehicle-form.html
mvc/src/main/resources/templates/restfront/: enterprise-vehicles.html  enterprises.html  reports.html  vehicle-details.html
mvc/src/test/java/org/example/integration/: VehicleLocationIntegrationTest.java
mvc/src/test/java/org/example/utils/: TestUtil.java
scripts/: deploy.sh
